# Simple Voice Chat proxy config v2.5.28

# The port number to use for the voice chat communication.
# Audio packets are always transmitted via the UDP protocol on the port number
# specified here, independently of other networking used for the game server.
# Set this to '-1' to use the same port number as the one used by the proxy.
port=-1
# The proxy IP address to bind the voice chat to
# Leave blank to use the proxy bind address
# To bind to the wildcard IP address, use '*'
bind_address=
# The hostname that clients should use to connect to the voice chat
# This may also include a port, e.g. 'example.com:24454'
# Do NOT change this value if you don't know what you're doing
voice_host=local.minersonline.uk
# If the voice chat proxy server should reply to external pings
allow_pings=true
